#sample makefile for **nix/oracle

CXX      = g++
OBJS     = anydata.o connection.o enviroment.o falone.o metadata.o \
           pobject.o resultset.o sqlex.o statement.o
INCLUDE  = -I$(ORACLE_HOME)/rdbms/demo -I$(ORACLE_HOME)/oci/include -I$(ORACLE_HOME)/rdbms/public -I..
CXXFLAGS = -g -Wall -D_REENTRANT $(INCLUDE)
LINK     = ar 
LFLAGS   = -rv
LIBS     = -L$(ORACLE_HOME)/lib -L. -lclntsh
TARGET   = libtocci.a
TESTS    = test


all: $(TARGET)

test: test.o
	$(CXX) $(CXXFLAGS) $(LIBS) -ltocci -lclntsh -o test test.o
test.o: test.cpp
	$(CXX) $(CXXFLAGS) -c -o test.o test.cpp

$(TARGET): $(OBJS)
	$(LINK) $(LFLAGS) $(TARGET) $(OBJS)

clean:
	rm *.o *.so $(TESTS)
